spring.application.name=U-Care-CRUD
server.servlet.context-path=/ucare
#server.port=8181

#POSTGRE
spring.datasource.url=jdbc:postgresql://localhost:5432/Ucaredb
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update